# UserXMax - Telegram UserBot

```
#include <std/disclaimer.h>
/**
    Your Telegram account may get banned.
    I am not responsible for any improper use of this bot
    This bot is intended for the purpose of having fun with memes,
    as well as efficiently managing groups.
    You ended up spamming groups, getting reported left and right,
    and you ended up in a Finale Battle with Telegram and at the end
    Telegram Team deleted your account?
    And after that, then you pointed your fingers at us
    for getting your acoount deleted?
    I will be rolling on the floor laughing at you.
/**
```

## Disclaimer

First of all you should know this bot is a major work in progress. It is a fork of [TG-UBotX](https://github.com/HitaloSama/TG-UBotX), If you choose to use this bot now, be prepared to pull changes frequently as I continue to fix broken english, pull or change things that don't make sense, or add new things.

## Heroku Deploy

[![Deploy](https://www.herokucdn.com/deploy/button.svg)](https://heroku.com/deploy?template=https://github.com/davinash97/UserXMax)

## Credits

* [PaperlaneExtended](https://github.com/AvinashReddy3108/PaperplaneExtended) for the great base.
* [Telegram-Paperplane](https://github.com/RaphielGang/Telegram-UserBot) inspiration in some things.
* [tg_userbot](https://github.com/watzon/tg_userbot) for the modules chat_info, user_info and also a better help system.
* [tguserbot](https://github.com/nunopenim/tguserbot) for the cas modules and cas_api.
* [ProjectBish](https://github.com/adekmaulana/ProjectBish) for new modules (like Heroku and Mega) and fixes.

You can also find credits in certain files if you miss any credit contact me on Telegram (@HitaloSama)
